# PlantShop

./: .gitignore  Program.cs  Startup.cs  demo.html  gulpfile.js  index.html  package-lock.json  package.json
src/: .gitignore  PlantShop.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  index.html  package-lock.json  package.json
src/Areas/Identity/: IdentityHostingStartup.cs
src/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  (+1 more)
src/Context/: PlantShopIdentityDbContext.cs
src/Controllers/: BlogController.cs  HomeController.cs  TestController.cs
src/FormValidations/: RegisterForm.cs
src/Migrations/: 20230301095554_CreateTableUser.Designer.cs  20230301095554_CreateTableUser.cs  20230306084602_create_user_identity.Designer.cs  20230306084602_create_user_identity.cs  PlantShopIdentityDbContextModelSnapshot.cs
src/Models/: ErrorViewModel.cs  UserModel.cs
src/Properties/: launchSettings.json
src/Services/: SendMailService.cs  UserService.cs
src/Utils/: Helpers.cs
src/Views/: _ViewImports.cshtml
src/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
src/Views/Blog/: BlogDetail.cshtml  BlogList.cshtml  _BlogLayout.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Views/Test/: Test.cshtml
src/wwwroot/css/: authentication.css  authentication.css.map  blog.css  blog.css.map  define.css.map  index.css  index.css.map  sidebar.css  sidebar.css.map  variables.css  variables.css.map
src/wwwroot/js/: sidebar.js  site.js
src/wwwroot/scss/: _breakpoint.scss  _mixin.scss  blog.scss  define.scss  index.scss  sidebar.scss  variables.scss
(+73 files in other folders)
